Updated padding: increment by 3
input shape: (225, 225), output shape: (219, 219)
results/House/smooth_House.bmp saved...
input shape: (219, 219), output shape: (217, 217)
input shape: (219, 219), output shape: (217, 217)
Updated padding: increment by 1
gradient_magnitude shape: (217, 217)
results/House/horizontal_House.bmp saved...
results/House/vertical_House.bmp saved...
results/House/magnitude_House.bmp saved...
results/House/horizontal_norm_House.bmp saved...
results/House/vertical_norm_House.bmp saved...
results/House/magnitude_norm_House.bmp saved...
results/House/nms_magnitude_House.bmp saved...
6.277475690759481
14.142667246698231
40.70513453439963
results/House/edgemap_t25_House.bmp saved...
results/House/edgemap_t50_House.bmp saved...
results/House/edgemap_t75_House.bmp saved...
